# brickie

./: .classpath  .project  README  pom.xml
src/test/data/: registration-users-chrome.csv  registration-users-edge.csv  registration-users-firefox.csv  registration-users-headless.csv  registration-users-ie.csv  registration-users-pre.csv  registration-users.csv
src/test/jmeter/: Chrome-Registration.jmx  Edge-Registration.jmx  Firefox-Registration.jmx  Headless-Registration.jmx  IE-Registration.jmx
src/test/resources/: jmeter.properties
