<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.yellowbrick.jmeter.tests</groupId>
	<artifactId>Jmeter-Registrations-Registrations</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Jmeter-Yellowbrick-Registrations</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>JMeter tests</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}\target\jmeter\lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}\src\test\resources</directory>
									<excludes>
										<exclude>*.exe</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<!-- Starting more then 1 thread for Edge not working -->
							<testFilesIncluded>

								     <jMeterTestFile>Edge-Registration.jmx</jMeterTestFile>
								<!-- 
								     <jMeterTestFile>Headless-Registration.jmx</jMeterTestFile> 
								     <jMeterTestFile>Chrome-Registration.jmx</jMeterTestFile> 
								     <jMeterTestFile>Firefox-Registration.jmx</jMeterTestFile> 
									 <jMeterTestFile>Edge-Registration.jmx</jMeterTestFile> 
									 <jMeterTestFile>IE-Registration.jmx</jMeterTestFile> 
								-->
							</testFilesIncluded>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<propertiesUser>
						<!-- Number of users -->
						<threads>1</threads>
						<!-- Number of iterations -->
						<testIterations>1</testIterations>
						<server>https://nl-sit.brickparking.com</server>
						<!-- 
						<server>https://nl-sit.brickparking.com</server> 
						<server>https://nl-pre.brickparking.com</server> 
						<server>http://127.0.0.1:6080</server> 
						-->
						<fireFoxData>${project.basedir}\src\test\data\registration-users-firefox.csv</fireFoxData>
						<chromeData>${project.basedir}\src\test\data\registration-users-chrome.csv</chromeData>
						<headlessData>${project.basedir}\src\test\data\registration-users-headless.csv</headlessData>
						<edgeData>${project.basedir}\src\test\data\registration-users-edge.csv</edgeData>
						<ieData>${project.basedir}\src\test\data\registration-users-ie.csv</ieData>
					</propertiesUser>

					<propertiesSystem>
						<webdriver.chrome.driver>${project.basedir}\src\test\resources\chromedriver.exe</webdriver.chrome.driver>
						<webdriver.edge.driver>${project.basedir}\src\test\resources\MicrosoftWebDriver.exe</webdriver.edge.driver>
						<webdriver.gecko.driver>${project.basedir}\src\test\resources\geckodriver.exe</webdriver.gecko.driver>
						<webdriver.ie.driver>${project.basedir}\src\test\resources\IEDriverServer.exe</webdriver.ie.driver>					
					</propertiesSystem>

					<testPlanLibraries>

						<artifact>org.seleniumhq.selenium:selenium-api:2.52.0</artifact>
						<artifact>org.seleniumhq.selenium:selenium-remote-driver:2.52.0</artifact>
						<artifact>commons-codec:commons-codec:1.11</artifact>
						<artifact>org.apache.commons:commons-exec:1.3</artifact>
						<artifact>org.apache.commons:commons-dbcp2:2.2.0</artifact>
						<artifact>com.squareup.okio:okio:1.13.0</artifact>
						<artifact>com.squareup.okhttp3:okhttp:3.9.1</artifact>
						<artifact>com.google.code.findbugs:jsr305:1.3.9</artifact>
						<artifact>com.google.j2objc:j2objc-annotations:1.1</artifact>
						<artifact>commons-logging:commons-logging:1.2</artifact>
						<artifact>com.google.guava:guava:23.6-jre</artifact>
						<artifact>com.google.code.gson:gson:2.8.2</artifact>
						<artifact>com.thoughtworks.xstream:xstream:1.4.10</artifact>
						<artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.3</artifact>
						<artifact>net.java.dev.jna:jna:4.5.2</artifact>
						<artifact>net.java.dev.jna:jna-platform:4.5.2</artifact>
					</testPlanLibraries>
					<excludedArtifacts>
						<exclusion>com.google.guava:guava</exclusion>
						<exclusion>com.google.code.gson:gson</exclusion>
						<exclusion>com.thoughtworks.xstream:xstream</exclusion>
					</excludedArtifacts>
					<jmeterExtensions>
						<artifact>kg.apc:jmeter-plugins-manager:1.2</artifact>
						<artifact>kg.apc:jmeter-plugins-webdriver:2.3</artifact>
					</jmeterExtensions>
					<downloadExtensionDependencies>false</downloadExtensionDependencies>
					<downloadLibraryDependencies>false</downloadLibraryDependencies>
					<jMeterProcessJVMSettings>
						<xms>2048</xms>
						<xmx>2048</xmx>
					</jMeterProcessJVMSettings>
                    <generateReports>true</generateReports>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
